<component name="ArtifactManager">
  <artifact type="war" name="Test_genericServlet:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <properties id="maven-jee-properties">
      <options>
        <module>Test_genericServlet</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="archive" name="Test_genericServlet-1.0-SNAPSHOT.war">
      <element id="artifact" artifact-name="Test_genericServlet:war exploded" />
    </root>
  </artifact>
</component>